# spring-graphql

./: README.md  pom.xml
src/main/java/com/graphql/example/springgraphql/: SpringWithGraphqlApplication.java
src/main/java/com/graphql/example/springgraphql/entity/: Address.java  Student.java  Subject.java
src/main/java/com/graphql/example/springgraphql/enums/: SubjectNameFilter.java
src/main/java/com/graphql/example/springgraphql/exceptions/: GlobalExceptionHandler.java  StudentException.java
src/main/java/com/graphql/example/springgraphql/mutation/: StudentMutationController.java
src/main/java/com/graphql/example/springgraphql/query/: StudentQueryController.java
src/main/java/com/graphql/example/springgraphql/repository/: AddressRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/graphql/example/springgraphql/request/: CreateStudentRequest.java  CreateSubjectRequest.java  UpdateStudentRequest.java  UpdateSubjectRequest.java
src/main/java/com/graphql/example/springgraphql/resolver/: StudentResponseResolver.java
src/main/java/com/graphql/example/springgraphql/response/: StudentResponse.java  SubjectResponse.java
src/main/java/com/graphql/example/springgraphql/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: common.graphqls  mutation.graphqls  query.graphqls
src/test/java/com/graphql/example/springgraphql/: SpringWithGraphqlApplicationTests.java
